<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <style>
        body{
    background-image: url('../backround.jpg');
    background-position-x: 0px;
    font-family: arial;
    font-size: 16px;
}
#main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-login{
    max-height: 450px;
    max-width: 350px;
    background: rgba(0, 0, 0, 0.8);
    flex-grow: 1;
    padding: 30px 20px 40px;
    box-shadow:0px 0px 17px 5px rgba(255, 255, 255, 0.8);
    
}
.form-heading{
    font-size: 40px;
    color: #f5f5f5f5;
    text-align: center;
    margin-bottom: 30px;

}
.form-group{
    border-bottom: 1px solid #ffffff;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;

}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5f5;
    font-size: 20px;
}
.form-submit {
    background: transparent;
    border: 1px solid #f5f5f5f5;
    color: #ffff;
    width: 100%;
    text-transform: uppercase;
    padding: 10px 61px;
    font-size: 18px;
    transition: 0.25s ease-in-out;
    margin-top: 12px;
}
.form-group i{
    font-size: 23px;
    color: #f5f5f5f5;
    padding: 2px 10px;
}
.abc{
    
    padding: 0.80rem;
    outline: none;
    border: 1px solid white;
    flex: 1;
    flex-shrink: 0;
    filter: none;
    background-color: #ffff;
}
.form-group input{
  width: 100%;
  height: 100%;
  border: 1px solid #8e44ad;
  padding-left: 15px;
  font-size: 18px;
  outline: none;
  border-radius: 5px;
}
.form-group i {
    font-size: 35px;
    color: #f5f5f5;
    padding: 1px 8px;
}
</style>
</head>
<body>
    <div id="main">
        <form action="" id="form-login">
            <h1 class="form-heading">Đăng kí</h1> 

            <div class="form-group">
                <input class="abc" type="text" placeholder="Số điện thoại" autocomplete="tel" name="phone" value=""required>           
            </div>
            <div class="form-group">
                <input class="abc" type="text" placeholder="Tên đăng nhập" autocomplete="tel"value=""required>           
            </div>
            <div class="form-group">
                <input class="abc" type="password"  placeholder="Mật khẩu" required>
                <span class="show-bth"><i class="fa fa-eye" aria-hidden="true"></i></span>
            </div>
            <div class="form-group">
                <input class="abc" type="password"  placeholder="Nhập lại mật khẩu" required>
            </div>
            <input type="submit" value ="Đăng kí" class="form-submit">
        </form>


    </div>
    
</body>
</html>